<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="200.0" prefWidth="353.0">
         <children>
            <TextField layoutX="160.0" layoutY="76.0" />
            <Label layoutX="43.0" layoutY="76.0" prefHeight="26.0" prefWidth="92.0" text="Brukernavn:" />
            <Label layoutX="43.0" layoutY="113.0" prefHeight="16.0" prefWidth="112.0" text="Passord:" />
            <TextField layoutX="160.0" layoutY="108.0" />
            <Button layoutX="286.0" layoutY="147.0" mnemonicParsing="false" text="OK" />
            <Label layoutX="154.0" layoutY="31.0" text="Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
