# fellesprosjekt

./: .frigg.yml  README.md
docs/: Thumbs.db  nettverk.md  (+6 more)
kode/: .gitignore  Makefile  hsql:test.properties  pom.xml  test.properties  testdb.properties
kode/localhost:3306/: test.properties
kode/src/main/java/: Login.fxml
kode/src/main/java/org/fellesprosjekt/gruppe24/client/: CalendarApplication.java  CalendarClient.java  CalendarGui.java  ClientListener.java  Formatters.java  Layout.java  Main.java
kode/src/main/java/org/fellesprosjekt/gruppe24/client/Components/: MeetingPane.java
kode/src/main/java/org/fellesprosjekt/gruppe24/client/components/: MeetingPane.java
kode/src/main/java/org/fellesprosjekt/gruppe24/client/controllers/: CalendarController.java  ClientController.java  Controller.java  GroupController.java  InvitationController.java  LoginController.java  MeetingController.java  MeetingDetailController.java  NewUserController.java  NewuserController.java  NotificationController.java
kode/src/main/java/org/fellesprosjekt/gruppe24/client/listeners/: ClientListener.java
kode/src/main/java/org/fellesprosjekt/gruppe24/client/mock/: MockClient.java
kode/src/main/java/org/fellesprosjekt/gruppe24/common/: KryoUtils.java  Regexes.java
kode/src/main/java/org/fellesprosjekt/gruppe24/common/Kryo/: KryoUtils.java  LocalDateTimeSerializer.java
kode/src/main/java/org/fellesprosjekt/gruppe24/common/models/: Calendar.java  Entity.java  Group.java  GroupNotification.java  InvitationResponse.java  KryoUtils.java  LoginInfo.java  Meeting.java  MeetingNotification.java  Notification.java  Request.java  Room.java  User.java
kode/src/main/java/org/fellesprosjekt/gruppe24/database/: DatabaseHandler.java  DatabaseManager.java  GroupDatabaseHandler.java  GroupDatabaseManager.java  GroupNotificationHandler.java  MeetingDatabaseHandler.java  MeetingNotificationHandler.java  RoomDatabaseHandler.java  UserDatabaseHandler.java
kode/src/main/java/org/fellesprosjekt/gruppe24/server/: CalendarServer.java  DatabaseManager.java  Listener.java  Main.java  PasswordCryptography.java  ServerConnection.java  ServerController.java  ServerListener.java  UserController.java
kode/src/main/resources/diagram/: Klassediagram.ucls
kode/src/main/resources/layout/: Invitation.fxml  Kalender.fxml  Login.fxml  MeetingDetail.fxml  NewGroup.fxml  NewMeeting.fxml  NewUser.fxml  Notifications.fxml  Slett.fxml  background.css  button.css  label.css  nyttmøte.fxml
kode/src/main/resources/style/: style.css
kode/src/test/java/org/fellesprosjekt/gruppe24/: DatabaseTest.java  TestInitRunner.java  TestTest.java
kode/src/test/java/org/fellesprosjekt/gruppe24/common/: RegexTest.java
kode/src/test/java/org/fellesprosjekt/gruppe24/database/: DatabaseTest.java  MeetingDatabaseHandlerTest.java  RoomDatabaseHandlerTest.java  UserDatabaseHandlerTest.java
kode/src/test/java/org/fellesprosjekt/gruppe24/server/: ServerInvitationTest.java  ServerLoginTest.java  ServerMeetingTest.java  ServerRoomTest.java
(+32 files in other folders)
