<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane prefHeight="310.0" prefWidth="350.0" styleClass="anchor-pane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fellesprosjekt.gruppe24.client.controllers.NewUserController">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="349.0" layoutY="319.0" mnemonicParsing="false" onAction="#registerClick" text="Registrer" />
            <Button mnemonicParsing="false" onAction="#cancelClick" text="Avbryt">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <Label styleClass="week-label" text="Registrer ny bruker" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Brukernavn:" />
            <Label text="Passord:" GridPane.rowIndex="1" />
            <Label text="Bekreft Passord:" GridPane.rowIndex="2" />
            <Label text="Fornavn:" GridPane.rowIndex="3" />
            <Label text="Etternavn:" GridPane.rowIndex="4" />
            <Label text="Email:" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" onKeyReleased="#keyReleased" fx:id="usernameField" />
            <PasswordField GridPane.columnIndex="1" onKeyReleased="#keyReleased" fx:id="passwordField" GridPane.rowIndex="1" />
            <PasswordField GridPane.columnIndex="1" onKeyReleased="#keyReleased" fx:id="passwordField2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" onKeyReleased="#keyReleased" fx:id="firstName" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" onKeyReleased="#keyReleased" fx:id="lastName" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" onKeyReleased="#keyReleased" fx:id="emailField" GridPane.rowIndex="5" />
            <Label fx:id="status_txt" text="" textFill="#CC0000" GridPane.columnSpan="2" GridPane.rowIndex="6" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>

