<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ToggleButton?>
<BorderPane prefHeight="300" prefWidth="500" stylesheets="@../style/style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="root"
            fx:controller="org.fellesprosjekt.gruppe24.client.controllers.NotificationController">
    <top>
        <HBox styleClass="meeting-detail-bottom">
            <Label styleClass="label" text="Nye meldinger:"
                   BorderPane.alignment="TOP_LEFT" />
            <Pane HBox.hgrow="ALWAYS"/>
            <ToggleButton onAction="#toggleShowRead" mnemonicParsing="false"
                          text="Skjul leste" alignment="TOP_RIGHT"
                          styleClass="button-"  />
        </HBox>
    </top>
    <center>
        <ListView fx:id="listView"
                  BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
        <HBox styleClass="meeting-detail-bottom" >
            <Button fx:id="buttonAccept" onAction="#accept"
                    text="Aksepter" styleClass="button-, button-success" />
            <Button fx:id="buttonDeny" onAction="#deny"
                    text="Avslå" styleClass="button-, button-warning" />
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="abortButton" onAction="#clickAbort" mnemonicParsing="false" text="Lukk"
                    alignment="BOTTOM_RIGHT" styleClass="button-"  />
        </HBox>
    </bottom>
</BorderPane>
