<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="486.0" prefWidth="397.0" styleClass="anchor-pane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fellesprosjekt.gruppe24.client.controllers.NotificationController">
   <children>
      <Label fx:id="newMessageLabel" layoutX="28.0" layoutY="21.0" text="Nye meldinger:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="310.0" layoutY="433.0" mnemonicParsing="false" text="Avbryt" />
      <ListView fx:id="listView" layoutX="61.0" layoutY="65.0" prefHeight="356.0" prefWidth="278.0" />
   </children>
</AnchorPane>
