<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="447.0" text="Nytt møte" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fellesprosjekt.gruppe24.client.controllers.MeetingController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="474.0">
         <children>
            <ListView layoutX="-1.0" prefHeight="521.0" prefWidth="447.0" />
            <DatePicker fx:id="datePicker" layoutX="154.0" layoutY="190.0" prefHeight="26.0" prefWidth="260.0" />
            <Button fx:id="buttonOk" layoutX="367.0" layoutY="411.0" mnemonicParsing="false" onAction="#clickOk" text="OK">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <TextField fx:id="fieldToTime" layoutX="154.0" layoutY="278.0" prefHeight="22.0" prefWidth="261.0" />
            <TextField fx:id="fieldFromTime" layoutX="154.0" layoutY="234.0" prefHeight="22.0" prefWidth="261.0" />
            <Text layoutX="32.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivelse:" wrappingWidth="107.94512176513672">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rom:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fra kl.:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Til kl.:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deltagere: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ComboBox fx:id="dropdownParticipants" layoutX="154.0" layoutY="322.0" prefHeight="28.0" prefWidth="262.0" />
            <TextField fx:id="fieldRoom" layoutX="154.0" layoutY="149.0" prefHeight="26.0" prefWidth="260.0" />
            <ScrollPane layoutX="195.0" layoutY="18.0" prefHeight="115.0" prefWidth="218.0">
               <content>
                  <TextArea prefHeight="111.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <Button fx:id="buttonAbort" layoutX="277.0" layoutY="411.0" mnemonicParsing="false" onAction="#clickAbort" text="Avbryt">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
</TitledPane>
