<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="447.0" text="Nytt møte" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="474.0">
         <children>
            <ListView layoutX="-1.0" prefHeight="521.0" prefWidth="447.0" />
            <DatePicker layoutX="154.0" layoutY="190.0" prefHeight="26.0" prefWidth="260.0" />
            <Button layoutX="383.0" layoutY="473.0" mnemonicParsing="false" text="OK" />
            <TextField layoutX="154.0" layoutY="278.0" prefHeight="22.0" prefWidth="261.0" />
            <TextField layoutX="154.0" layoutY="234.0" prefHeight="22.0" prefWidth="261.0" />
            <Text layoutX="32.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivelse:" wrappingWidth="107.94512176513672">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rom:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fra kl.:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Til kl.:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deltagere: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField layoutX="154.0" layoutY="28.0" prefHeight="108.0" prefWidth="261.0" />
            <ScrollBar layoutX="390.0" layoutY="31.0" orientation="VERTICAL" prefHeight="102.0" prefWidth="22.0" />
            <ColorPicker layoutX="154.0" layoutY="149.0" prefHeight="26.0" prefWidth="260.0" />
            <SplitMenuButton layoutX="154.0" layoutY="322.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="265.0" text="SplitMenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
         </children></AnchorPane>
  </content>
</TitledPane>
